USER|u5|Riya
USER|u6|Arjun
USER|u7|Eve
USER|u1|Alice
USER|u2|Bob
USER|u3|Carol
USER|u4|Dave
MOVIE|b10|Zindagi Na Milegi Dobara|Bollywood
MOVIE|b12|Gangs of Wasseypur|Bollywood
MOVIE|b11|Barfi!|Bollywood
MOVIE|b14|Kabir Singh|Bollywood
MOVIE|b13|Uri: The Surgical Strike|Bollywood
MOVIE|m71|Groundhog Day|Comedy
MOVIE|b16|Lagaan|Bollywood
MOVIE|m70|Step Brothers|Comedy
MOVIE|b15|Bajrangi Bhaijaan|Bollywood
MOVIE|m73|Spirited Away|Animation
MOVIE|b18|Swades|Bollywood
MOVIE|m72|Spider-Man: Into the Spider-Verse|Animation
MOVIE|b17|Mughal-E-Azam|Bollywood
MOVIE|m75|WALL-E|Animation
MOVIE|m74|The Lion King|Animation
MOVIE|b19|Rang De Basanti|Bollywood
MOVIE|m77|My Neighbor Totoro|Animation
MOVIE|m76|Toy Story|Animation
MOVIE|m79|Finding Nemo|Animation
MOVIE|m78|Coco|Animation
MOVIE|b1|3 Idiots|Bollywood
MOVIE|b2|Dangal|Bollywood
MOVIE|b3|Dilwale Dulhania Le Jayenge|Bollywood
MOVIE|b4|PK|Bollywood
MOVIE|b5|Andhadhun|Bollywood
MOVIE|b6|Gully Boy|Bollywood
MOVIE|b7|Taare Zameen Par|Bollywood
MOVIE|b8|Queen|Bollywood
MOVIE|b9|Dil Chahta Hai|Bollywood
MOVIE|b21|Rockstar|Bollywood
MOVIE|b20|Dil Dhadakne Do|Bollywood
MOVIE|b23|Dil Se|Bollywood
MOVIE|b22|Kahaani|Bollywood
MOVIE|m80|Shrek|Animation
MOVIE|b25|Article 15|Bollywood
MOVIE|b24|Masaan|Bollywood
MOVIE|m82|A Quiet Place|Horror
MOVIE|m81|Get Out|Horror
MOVIE|b26|Tumbbad|Bollywood
MOVIE|m84|It|Horror
MOVIE|m83|Hereditary|Horror
MOVIE|m86|Midsommar|Horror
MOVIE|m85|The Conjuring|Horror
MOVIE|m87|The Shining|Horror
MOVIE|m11|Gladiator|Action
MOVIE|m10|The Avengers|Action
MOVIE|m13|Spider-Man: No Way Home|Action
MOVIE|m12|Batman Begins|Action
MOVIE|m15|300|Action
MOVIE|m14|Black Panther|Action
MOVIE|m17|Iron Man|Action
MOVIE|m16|The Dark Knight Rises|Action
MOVIE|m19|Wonder Woman|Action
MOVIE|m18|Fast & Furious 7|Action
MOVIE|m1|The Dark Knight|Action
MOVIE|m2|Inception|Sci-Fi
MOVIE|m3|Interstellar|Sci-Fi
MOVIE|m4|The Matrix|Sci-Fi
MOVIE|m5|Avengers: Endgame|Action
MOVIE|m6|Mad Max: Fury Road|Action
MOVIE|m7|John Wick|Action
MOVIE|m20|Captain America: Civil War|Action
MOVIE|m8|Top Gun: Maverick|Action
MOVIE|m9|Mission: Impossible Fallout|Action
MOVIE|m22|Pulp Fiction|Thriller
MOVIE|m21|The Godfather|Drama
MOVIE|m24|Parasite|Thriller
MOVIE|m23|Fight Club|Thriller
MOVIE|m26|The Silence of the Lambs|Thriller
MOVIE|m25|Goodfellas|Drama
MOVIE|m28|Se7en|Thriller
MOVIE|m27|The Wolf of Wall Street|Drama
MOVIE|m29|Joker|Drama
MOVIE|m31|Knives Out|Thriller
MOVIE|m30|Prisoners|Thriller
MOVIE|m33|No Country for Old Men|Thriller
MOVIE|m32|Gone Girl|Thriller
MOVIE|m35|Heat|Action
MOVIE|m34|Zodiac|Thriller
MOVIE|m37|Dune|Sci-Fi
MOVIE|m36|Oldboy|Thriller
MOVIE|m39|Avatar|Sci-Fi
MOVIE|m38|Oppenheimer|Drama
MOVIE|m40|Blade Runner 2049|Sci-Fi
MOVIE|m42|The Martian|Sci-Fi
MOVIE|m41|Arrival|Sci-Fi
MOVIE|m44|2001: A Space Odyssey|Sci-Fi
MOVIE|m43|Gravity|Sci-Fi
MOVIE|m46|Dune: Part Two|Sci-Fi
MOVIE|m45|E.T. the Extra-Terrestrial|Sci-Fi
MOVIE|m48|The Terminator|Sci-Fi
MOVIE|m47|Star Wars: A New Hope|Sci-Fi
MOVIE|m49|Back to the Future|Sci-Fi
MOVIE|m51|Forrest Gump|Drama
MOVIE|m50|The Shawshank Redemption|Drama
MOVIE|m53|Whiplash|Drama
MOVIE|m52|Schindler's List|Drama
MOVIE|m55|The Pursuit of Happyness|Drama
MOVIE|m54|12 Years a Slave|Drama
MOVIE|m57|American History X|Drama
MOVIE|m56|A Beautiful Mind|Drama
MOVIE|m59|Good Will Hunting|Drama
MOVIE|m58|The Green Mile|Drama
MOVIE|m60|Titanic|Drama
MOVIE|m62|Manchester by the Sea|Drama
MOVIE|m61|The Pianist|Drama
MOVIE|m64|The Grand Budapest Hotel|Comedy
MOVIE|m63|1917|Drama
MOVIE|m66|The Hangover|Comedy
MOVIE|m65|Superbad|Comedy
MOVIE|m68|Game Night|Comedy
MOVIE|m67|Home Alone|Comedy
MOVIE|m69|Bridesmaids|Comedy
RATING|u5|b2|4.5
RATING|u5|b10|4.5
RATING|u5|b3|5.0
RATING|u5|b4|4.0
RATING|u5|b5|4.5
RATING|u5|b22|4.5
RATING|u5|b7|5.0
RATING|u5|m51|4.0
RATING|u5|b19|5.0
RATING|u5|b1|5.0
RATING|u6|b2|5.0
RATING|u6|b5|5.0
RATING|u6|b6|4.0
RATING|u6|m1|4.0
RATING|u6|b13|4.5
RATING|u6|b26|5.0
RATING|u6|m5|4.5
RATING|u6|m11|4.5
RATING|u6|b1|4.5
RATING|u7|m82|4.5
RATING|u7|m81|5.0
RATING|u7|m73|5.0
RATING|u7|m83|4.0
RATING|u7|m72|4.5
RATING|u7|m74|4.0
RATING|u7|m87|5.0
RATING|u7|m78|4.5
RATING|u1|m37|4.5
RATING|u1|m47|4.0
RATING|u1|m1|5.0
RATING|u1|m2|4.5
RATING|u1|m3|4.0
RATING|u1|m4|5.0
RATING|u1|m5|3.5
RATING|u1|m46|5.0
RATING|u2|b4|3.5
RATING|u2|m1|4.5
RATING|u2|m2|4.0
RATING|u2|m4|4.5
RATING|u2|m51|5.0
RATING|u2|m64|4.0
RATING|u2|m21|3.0
RATING|u2|b1|4.0
RATING|u3|b3|4.0
RATING|u3|b7|5.0
RATING|u3|b8|4.5
RATING|u3|m51|4.0
RATING|u3|m50|5.0
RATING|u3|m22|4.5
RATING|u3|m21|5.0
RATING|u3|m24|4.0
RATING|u4|m36|4.0
RATING|u4|b5|4.5
RATING|u4|m2|5.0
RATING|u4|m3|4.5
RATING|u4|m4|5.0
RATING|u4|m22|4.0
RATING|u4|m33|4.5
RATING|u4|m24|3.5
